[gd_scene load_steps=12 format=3 uid="uid://c38ks1ds5132y"]

[ext_resource type="Script" uid="uid://b54n66ou6eqei" path="res://prateleira_vazia.gd" id="1_ym2rn"]
[ext_resource type="Texture2D" uid="uid://dctbjgy7hhnta" path="res://sprites/freezer_left_end.png" id="2_yjttt"]
[ext_resource type="Texture2D" uid="uid://dmjgtvfodbuck" path="res://sprites/freezer_center.png" id="3_bl31k"]
[ext_resource type="Texture2D" uid="uid://cydyq30rs53g" path="res://sprites/freezer_right_end.png" id="4_yv5r2"]
[ext_resource type="Texture2D" uid="uid://c8hv7k5gtcva1" path="res://sprites/e.png" id="5_f0sdu"]
[ext_resource type="Texture2D" uid="uid://d0fkjpi5qfmr2" path="res://sprites/e_pressed1.png" id="6_0t881"]
[ext_resource type="Texture2D" uid="uid://bqwqqr4wih8y8" path="res://sprites/e_pressed2.png" id="7_tbthx"]
[ext_resource type="Texture2D" uid="uid://ewp7p855aa6l" path="res://sprites/e_pressed3.png" id="8_2yycs"]
[ext_resource type="Texture2D" uid="uid://bohqh2sa8omqp" path="res://sprites/e_pressed4.png" id="9_fuuxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24mt7"]
size = Vector2(6.10767, 12.2983)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6x3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f0sdu")
}, {
"duration": 1.0,
"texture": ExtResource("6_0t881")
}, {
"duration": 1.0,
"texture": ExtResource("7_tbthx")
}, {
"duration": 1.0,
"texture": ExtResource("8_2yycs")
}, {
"duration": 1.0,
"texture": ExtResource("9_fuuxa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="geladeira_grande" type="Node2D"]
script = ExtResource("1_ym2rn")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-14, 2)
texture = ExtResource("2_yjttt")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
texture = ExtResource("3_bl31k")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(11, 2)
texture = ExtResource("4_yv5r2")

[node name="Areainteracao" type="Area2D" parent="."]
scale = Vector2(-6.21323, 1.32509)

[node name="CollisionShape2Dfg" type="CollisionShape2D" parent="Areainteracao"]
position = Vector2(0.160947, 3.77333)
scale = Vector2(1.50239, 1.59122)
shape = SubResource("RectangleShape2D_24mt7")

[node name="SpritePrompt" type="AnimatedSprite2D" parent="."]
position = Vector2(10, 11)
scale = Vector2(0.583333, 0.541667)
sprite_frames = SubResource("SpriteFrames_i6x3d")
frame_progress = 0.84741
speed_scale = 3.0
