[gd_scene load_steps=25 format=3 uid="uid://b7pabqsbhrxex"]

[ext_resource type="Script" uid="uid://danbi76sopodf" path="res://jogador.gd" id="1_c2wt1"]
[ext_resource type="Texture2D" uid="uid://bkhe6c0rnmgrr" path="res://sprites/walk_right1.png" id="2_k6t5q"]
[ext_resource type="Texture2D" uid="uid://ch63vqc652cd6" path="res://sprites/walk_right2.png" id="3_sqpra"]
[ext_resource type="Texture2D" uid="uid://c76d45anlvav0" path="res://sprites/walk_right3.png" id="4_f0vkq"]
[ext_resource type="Texture2D" uid="uid://dhy1ceb24pqnj" path="res://sprites/walk_right4.png" id="5_a7cm3"]
[ext_resource type="Texture2D" uid="uid://df5a8bnfm2n7f" path="res://sprites/walk_left1.png" id="6_hskd6"]
[ext_resource type="Texture2D" uid="uid://cjphk8hso2oin" path="res://sprites/walk_left2.png" id="7_1xlih"]
[ext_resource type="Texture2D" uid="uid://cqbikl2jgs3el" path="res://sprites/walk_left3.png" id="8_cax3v"]
[ext_resource type="Texture2D" uid="uid://46vqd37dmrkq" path="res://sprites/walk_left4.png" id="9_x3qyd"]
[ext_resource type="Texture2D" uid="uid://dltqnctmkwh1m" path="res://sprites/walk-front1.png" id="10_b6bn0"]
[ext_resource type="Texture2D" uid="uid://dgto18r61sa4k" path="res://sprites/walk-front2.png" id="11_veydy"]
[ext_resource type="Texture2D" uid="uid://dnxlgfloejas4" path="res://sprites/walk-front3.png" id="12_mehej"]
[ext_resource type="Texture2D" uid="uid://rbiorqyretad" path="res://sprites/walk-front4.png" id="13_i86dr"]
[ext_resource type="Texture2D" uid="uid://bbjpnxdkadq0k" path="res://sprites/walk_back1.png" id="14_pahrx"]
[ext_resource type="Texture2D" uid="uid://cljqjbeiaq7rj" path="res://sprites/walk_back2.png" id="15_q314t"]
[ext_resource type="Texture2D" uid="uid://bynn6h81ey1ld" path="res://sprites/walk_back3.png" id="16_3ync6"]
[ext_resource type="Texture2D" uid="uid://b3fhdgk2vdct8" path="res://sprites/walk_back4.png" id="17_1vhrr"]
[ext_resource type="Texture2D" uid="uid://bxhm3s86wnvaf" path="res://sprites/right.png" id="18_t7cmq"]
[ext_resource type="Texture2D" uid="uid://covki7nr678j7" path="res://sprites/left.png" id="19_huwyd"]
[ext_resource type="Texture2D" uid="uid://c6420tdonl8oi" path="res://sprites/prota.png" id="20_lnli0"]
[ext_resource type="Texture2D" uid="uid://cbe45cjbc6opf" path="res://sprites/back.png" id="21_omdyl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4mvw6"]
load_path = "res://.godot/imported/prota.png-2537412fc4a6ccdb4b7175494cf60819.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_4obgb"]
radius = 21.095

[sub_resource type="SpriteFrames" id="SpriteFrames_vri71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k6t5q")
}, {
"duration": 1.0,
"texture": ExtResource("3_sqpra")
}, {
"duration": 1.0,
"texture": ExtResource("4_f0vkq")
}, {
"duration": 1.0,
"texture": ExtResource("5_a7cm3")
}],
"loop": true,
"name": &"andar direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hskd6")
}, {
"duration": 1.0,
"texture": ExtResource("7_1xlih")
}, {
"duration": 1.0,
"texture": ExtResource("8_cax3v")
}, {
"duration": 1.0,
"texture": ExtResource("9_x3qyd")
}],
"loop": true,
"name": &"andar_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_b6bn0")
}, {
"duration": 1.0,
"texture": ExtResource("11_veydy")
}, {
"duration": 1.0,
"texture": ExtResource("12_mehej")
}, {
"duration": 1.0,
"texture": ExtResource("13_i86dr")
}],
"loop": true,
"name": &"andar_frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_pahrx")
}, {
"duration": 1.0,
"texture": ExtResource("15_q314t")
}, {
"duration": 1.0,
"texture": ExtResource("16_3ync6")
}, {
"duration": 1.0,
"texture": ExtResource("17_1vhrr")
}],
"loop": true,
"name": &"andar_trás",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_t7cmq")
}],
"loop": true,
"name": &"parado_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_huwyd")
}],
"loop": true,
"name": &"parado_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_lnli0")
}],
"loop": true,
"name": &"parado_frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_omdyl")
}],
"loop": true,
"name": &"parado_trás",
"speed": 5.0
}]

[node name="jogador" type="CharacterBody2D"]
script = ExtResource("1_c2wt1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_4mvw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
z_index = 1
shape = SubResource("CircleShape2D_4obgb")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vri71")
animation = &"parado_trás"
