[gd_scene load_steps=11 format=3 uid="uid://htpara01ca25"]

[ext_resource type="Script" uid="uid://uu5betar0vpu" path="res://prateleira_media_esquerda.gd" id="1_dvnm4"]
[ext_resource type="Texture2D" uid="uid://karbch2ui3g4" path="res://sprites/shelve_left_long.png" id="1_i42m5"]
[ext_resource type="Texture2D" uid="uid://b04flf4mexx3d" path="res://sprites/shelve_center.png" id="2_wr678"]
[ext_resource type="Texture2D" uid="uid://c8hv7k5gtcva1" path="res://sprites/e.png" id="4_rf0ry"]
[ext_resource type="Texture2D" uid="uid://d0fkjpi5qfmr2" path="res://sprites/e_pressed1.png" id="5_f6arn"]
[ext_resource type="Texture2D" uid="uid://bqwqqr4wih8y8" path="res://sprites/e_pressed2.png" id="6_ly0yl"]
[ext_resource type="Texture2D" uid="uid://ewp7p855aa6l" path="res://sprites/e_pressed3.png" id="7_qpg0q"]
[ext_resource type="Texture2D" uid="uid://bohqh2sa8omqp" path="res://sprites/e_pressed4.png" id="8_30lw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvnm4"]
size = Vector2(10.4505, 16.2028)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtikj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rf0ry")
}, {
"duration": 1.0,
"texture": ExtResource("5_f6arn")
}, {
"duration": 1.0,
"texture": ExtResource("6_ly0yl")
}, {
"duration": 1.0,
"texture": ExtResource("7_qpg0q")
}, {
"duration": 1.0,
"texture": ExtResource("8_30lw3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="prateleira_media_esquerda" type="Node2D"]
script = ExtResource("1_dvnm4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-33, 2)
texture = ExtResource("1_i42m5")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
texture = ExtResource("2_wr678")

[node name="Sprite2D5" type="Sprite2D" parent="."]

[node name="Sprite2D6" type="Sprite2D" parent="."]

[node name="Areainteracao" type="Area2D" parent="."]
scale = Vector2(-6.21323, 1.32509)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areainteracao"]
position = Vector2(2.57515, 2.264)
scale = Vector2(1.10443, 1.7033)
shape = SubResource("RectangleShape2D_dvnm4")

[node name="SpritePrompt" type="AnimatedSprite2D" parent="."]
position = Vector2(10, 11)
scale = Vector2(0.583333, 0.541667)
sprite_frames = SubResource("SpriteFrames_jtikj")
speed_scale = 3.0
