[gd_scene load_steps=11 format=3 uid="uid://cglf07q31ee0x"]

[ext_resource type="Texture2D" uid="uid://b04flf4mexx3d" path="res://sprites/shelve_center.png" id="1_7jsol"]
[ext_resource type="Script" uid="uid://baqpdmxgeyw5j" path="res://prateleira_media_direita.gd" id="1_ehsap"]
[ext_resource type="Texture2D" uid="uid://ie2n2a65jpgt" path="res://sprites/shelve_right_long.png" id="2_ehsap"]
[ext_resource type="Texture2D" uid="uid://c8hv7k5gtcva1" path="res://sprites/e.png" id="4_vm70p"]
[ext_resource type="Texture2D" uid="uid://d0fkjpi5qfmr2" path="res://sprites/e_pressed1.png" id="5_ywte8"]
[ext_resource type="Texture2D" uid="uid://bqwqqr4wih8y8" path="res://sprites/e_pressed2.png" id="6_3j70g"]
[ext_resource type="Texture2D" uid="uid://ewp7p855aa6l" path="res://sprites/e_pressed3.png" id="7_qw8pb"]
[ext_resource type="Texture2D" uid="uid://bohqh2sa8omqp" path="res://sprites/e_pressed4.png" id="8_7scq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5o5a"]
size = Vector2(10.3467, 16.6459)

[sub_resource type="SpriteFrames" id="SpriteFrames_7368h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vm70p")
}, {
"duration": 1.0,
"texture": ExtResource("5_ywte8")
}, {
"duration": 1.0,
"texture": ExtResource("6_3j70g")
}, {
"duration": 1.0,
"texture": ExtResource("7_qw8pb")
}, {
"duration": 1.0,
"texture": ExtResource("8_7scq1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="prateleira_media_direita" type="Node2D"]
script = ExtResource("1_ehsap")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
texture = ExtResource("1_7jsol")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(31, 2)
texture = ExtResource("2_ehsap")

[node name="Sprite2D5" type="Sprite2D" parent="."]

[node name="Sprite2D6" type="Sprite2D" parent="."]

[node name="Areainteracao" type="Area2D" parent="."]
scale = Vector2(-6.21323, 1.32509)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areainteracao"]
position = Vector2(-2.17279, 2.85652)
scale = Vector2(1.10443, 1.7033)
shape = SubResource("RectangleShape2D_h5o5a")

[node name="SpritePrompt" type="AnimatedSprite2D" parent="."]
position = Vector2(10, 11)
scale = Vector2(0.583333, 0.541667)
sprite_frames = SubResource("SpriteFrames_7368h")
speed_scale = 3.0
