[gd_scene load_steps=12 format=3 uid="uid://ioe4t3xxb5jl"]

[ext_resource type="Script" uid="uid://b54n66ou6eqei" path="res://prateleira_vazia.gd" id="1_mcfe7"]
[ext_resource type="Texture2D" uid="uid://karbch2ui3g4" path="res://sprites/shelve_left_long.png" id="1_uvlid"]
[ext_resource type="Texture2D" uid="uid://b04flf4mexx3d" path="res://sprites/shelve_center.png" id="2_85kh6"]
[ext_resource type="Texture2D" uid="uid://ie2n2a65jpgt" path="res://sprites/shelve_right_long.png" id="3_mcfe7"]
[ext_resource type="Texture2D" uid="uid://c8hv7k5gtcva1" path="res://sprites/e.png" id="5_hs4fi"]
[ext_resource type="Texture2D" uid="uid://d0fkjpi5qfmr2" path="res://sprites/e_pressed1.png" id="6_ro5k5"]
[ext_resource type="Texture2D" uid="uid://bqwqqr4wih8y8" path="res://sprites/e_pressed2.png" id="7_lpib3"]
[ext_resource type="Texture2D" uid="uid://ewp7p855aa6l" path="res://sprites/e_pressed3.png" id="8_hfckx"]
[ext_resource type="Texture2D" uid="uid://bohqh2sa8omqp" path="res://sprites/e_pressed4.png" id="9_4lhep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24mt7"]
size = Vector2(15.9063, 17.4462)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6x3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hs4fi")
}, {
"duration": 1.0,
"texture": ExtResource("6_ro5k5")
}, {
"duration": 1.0,
"texture": ExtResource("7_lpib3")
}, {
"duration": 1.0,
"texture": ExtResource("8_hfckx")
}, {
"duration": 1.0,
"texture": ExtResource("9_4lhep")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="prateleira_grande" type="Node2D"]
script = ExtResource("1_mcfe7")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-33, 2)
texture = ExtResource("1_uvlid")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
texture = ExtResource("2_85kh6")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(31, 2)
texture = ExtResource("3_mcfe7")

[node name="Areainteracao" type="Area2D" parent="."]
scale = Vector2(-6.21323, 1.32509)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areainteracao"]
position = Vector2(0.182994, 2.17499)
scale = Vector2(1.10443, 1.7033)
shape = SubResource("RectangleShape2D_24mt7")

[node name="SpritePrompt" type="AnimatedSprite2D" parent="."]
position = Vector2(10, 11)
scale = Vector2(0.583333, 0.541667)
sprite_frames = SubResource("SpriteFrames_i6x3d")
frame_progress = 0.84741
speed_scale = 3.0
