[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://prateleira_vazia.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sprites/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-268
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://jogador.tscn", "res://mercado.tscn", "res://parede.tscn", "res://prateleira_media_esquerda.tscn", "res://prateleira_vazia.tscn", "res://prateleira_media_direita.tscn", "res://minigame.tscn", "res://mercado_hud.tscn", "res://menu.tscn", "res://geladeira_grande.tscn", "res://geladeira_pequena.tscn", "res://freezer_pequeno.tscn", "res://freezer_grande.tscn", "res://musica_global.tscn")
current_scene="res://freezer_grande.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://jogador.gd", "res://menu.gd", "res://mercado.gd", "res://mercado_hud.gd", "res://minigame.gd", "res://musica_global.gd", "res://prateleira_media_direita.gd", "res://prateleira_media_esquerda.gd", "res://prateleira_vazia.gd"]
selected_script="res://prateleira_vazia.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(102, 4, 1162, 685)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
