[folding]

node_unfolds=[NodePath("BotaoInicio"), PackedStringArray("Localization", "Layout"), NodePath("BotaoInicio/BotaoInicioAnimacao"), PackedStringArray("Animation", "sprite_frames"), NodePath("BotaoSair"), PackedStringArray("Layout"), NodePath("BotaoSair/BotaoSairAnimacao"), PackedStringArray("Animation", "sprite_frames"), NodePath("AudioStreamPlayer2D"), PackedStringArray("parameters")]
resource_unfolds=["res://menu.tscn::SpriteFrames_ftmlt", PackedStringArray(), "res://menu.tscn::SpriteFrames_qrf1l", PackedStringArray()]
nodes_folded=[]
