[folding]

node_unfolds=[NodePath("PainelHUD"), PackedStringArray("Layout"), NodePath("PainelHUD/LabelTimer"), PackedStringArray("Layout", "Displayed Text", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("PainelHUD/LabelTimer/TimerAnimation"), PackedStringArray("Animation"), NodePath("PainelHUD/LabelPontuacao"), PackedStringArray("Theme Overrides", "Layout", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Visibility", "Ordering", "Theme Overrides/colors"), NodePath("PainelHUD/BotaoFinalizar"), PackedStringArray("Layout", "Layout/Transform", "Localization", "Theme", "Theme Overrides", "Theme Overrides/fonts"), NodePath("PainelResultado"), PackedStringArray("Layout", "Visibility"), NodePath("PainelResultado/LabelResultado"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Localization", "Layout", "Theme Overrides/fonts")]
resource_unfolds=["res://mercado_hud.tscn::SpriteFrames_ourko", PackedStringArray()]
nodes_folded=[]
