[editor_metadata]

executable_path="C:/Users/Francisco Chaves/OneDrive/Documentos/fazerjogos/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)
export=Rect2(443, 134, 675, 443)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://menu.gd", "res://mercado.gd", "res://mercado_hud.gd", "res://minigame.gd", "res://prateleira_media_direita.gd", "res://prateleira_media_esquerda.gd", "res://sprite_2d_5.gd", "res://prateleira_vazia.gd", "res://jogador.gd"]
scenes=["res://menu.tscn", "res://mercado_hud.tscn", "res://minigame.tscn", "res://prateleira_media_direita.tscn", "res://prateleira_media_esquerda.tscn", "res://prateleira_vazia.tscn", "res://parede.tscn", "res://mercado.tscn", "res://jogador.tscn"]

[quick_open_dialog]

last_mode=0

[debug_options]

run_debug_collisions=true

[export_options]

default_filename="carimbulante"
export_debug=true
